{"name":"skycanvas","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","mcp":"tsx server/mcp.ts"},"dependencies":{"@modelcontextprotocol/sdk":"^1.17.5","@vitejs/plugin-react":"^5.0.2","vite":"^7.1.5","typescript":"~5.8.3","tsx":"^4.20.5","react":"^19.1.1","react-dom":"^19.1.1","konva":"^9.3.22","react-konva":"^19.0.10","zod":"^3.25.76"},"devDependencies":{"@types/react":"^19.1.12","@types/react-dom":"^19.1.9"}}